<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

   <style type="text/css">

      body{
        padding: 3%;
        cursor: pointer;
      }

      .card {
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06), 0 0 3px rgba(0, 0, 0, 0.18), 0 1px 3px rgba(0, 0, 0, 0.18);
        display: block;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
      }

      .card-inner {
        margin: 10px 10px;
        min-width: 0;
        position: relative;
      }
      .card-header .card-inner {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        font-size: 16px;
        line-height: 24px;
        margin-top: 16px;
        margin-bottom: 16px;
      }

      .no-flexbox .card-header-side + .card-inner, .no-flexbox .tile-side + .card-inner {
        overflow: hidden;
      }

      .card-main {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        min-width: 0;
      }
      .detail
      {
        visibility: hidden;
      }
      div{
        padding-top: 1%;
      }
      #profileBack
      {
        visibility: hidden;
      }

   </style>

</head>
<body>
<div class="container">
  
    <div class="row">
      <div class="row myProfile">
      <a href="#" id="myProfileFeed" >Click here to get my profile Feed</a> 
      </div>
      <div class="row error">
      </div>
      <div class="row ">
        <a id="profileBack" href="#">Back</a>
      </div>
    </div>
   

</div>

<!-- Latest compiled and minified JavaScript -->


<script type="text/javascript" src="jquery.min.js"></script>
<script  src="app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 




</body>


</html>